Version: '2020-06-01'
Type: Resource
ResourceType:
  From: ALIYUN::ECS::SecurityGroupIngress
  To: alicloud_security_group_rule
  BuiltInProperties:
    type: ingress
Properties:
  Description:
    To: description
  IpProtocol:
    To: ip_protocol
  NicType:
    To: nic_type
  Policy:
    To: policy
  PortRange:
    To: port_range
  Priority:
    To: priority
  SecurityGroupId:
    To: security_group_id
  Ipv6SourceCidrIp:
    To: ipv6_cidr_ip
  SourcePrefixListId:
    To: prefix_list_id
  SourceCidrIp:
    To: cidr_ip
  SourcePortRange:
    To: port_range
  SourceGroupId:
    To: source_security_group_id
  SourceGroupOwnerId:
    To: source_group_owner_account
Attributes: {}
